#version 330 core

in vec4 ourColor;
in vec2 TexCoord;

out vec4 color;

uniform sampler2D ourTexture;
uniform int has_texture;

void main()
{
	if(has_texture != 0)
	{
		color = ourColor * texture(ourTexture, TexCoord);
	}
	else
	{
		color = ourColor; 
	}
	if(color.r > 0.9f) { color.r = 1.0f;}
	else if(color.r > 0.75f) { color.r = 0.75f;}
	else if(color.r > 0.5f) { color.r = 0.5f;}
	else if(color.r > 0.25f) { color.r = 0.25f;}
	else if(color.r > 0.1f) { color.r = 0.1f;}
	else {color.r = 0.0f;}

	if(color.g > 0.9f) { color.g = 1.0f;}
	else if(color.g > 0.75f) { color.g = 0.75f;}
	else if(color.g > 0.5f) { color.g = 0.5f;}
	else if(color.g > 0.25f) { color.g = 0.25f;}
	else if(color.g > 0.1f) { color.g = 0.1f;}
	else {color.g = 0.0f;}

	if(color.b > 0.9f) { color.b = 1.0f;}
	else if(color.b > 0.75f) { color.b = 0.75f;}
	else if(color.b > 0.5f) { color.b = 0.5f;}
	else if(color.b > 0.25f) { color.b = 0.25f;}
	else if(color.b > 0.1f) { color.b = 0.1f;}
	else {color.b = 0.0f;}
}